version: '3'

services:

  backend:
    env_file: .env.testing
    environment:
      POSTGRES_DB_PASSWORD: "${POSTGRES_DB_PASSWORD}"
      MAILCHIMP_API_KEY: "${MAILCHIMP_API_KEY}"
      AWS_STORAGE_BUCKET_NAME: "marryday-testing"
      CLIENT_DOMAIN: "https://testing.mowo.space/"
      PIPEDRIVE_URL: "https://mowospaces.pipedrive.com/api/v1/"

  db:
    env_file: .env.testing
    environment:
      POSTGRES_PASSWORD: "${POSTGRES_DB_PASSWORD}"
      
  web:
    build:
      context: ./web
      dockerfile: Dockerfile
      args:
        BASE_URL: "http://backend:8000"
        BASE_SERVER_URL: "https://testing.mowo.space"
        STRIPE_PUBLISHABLE_KEY: "pk_test_51I47k4IpxsSLqlNa6T7HoFrFVoxyEalH5VROqKLV1DvZTBMV2WWWS4anN5fdWwqtdPIXaJU3VKR3bwmYhQliv3Or00c3rJIp2Q"

  nginx:
    ports:
      - "443:443"
    volumes:
      - ./nginx/testing:/etc/nginx/conf.d
