version: '3'

volumes:
  pgdata:

services:
  backend:
    build: ./backend
    environment:
      DJANGO_SETTINGS_MODULE: "${DJANGO_SETTINGS_MODULE}"
      PYTHONUNBUFFERED: 1
      POSTGRES_DB_NAME: "${POSTGRES_DB_NAME}"
      POSTGRES_DB_USER: "${POSTGRES_DB_USER}"
      POSTGRES_DB_PASSWORD: "${POSTGRES_DB_PASSWORD}"
      POSTGRES_DB_HOST: "${POSTGRES_DB_HOST}"
      POSTGRES_DB_PORT: "${POSTGRES_DB_PORT}"
    volumes:
      # - .:/backend
      - /statics/backend/static_files:/app/static
      - /statics/backend/media_files:/app/media
    expose:
      - "8000"
    restart: always
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: "${POSTGRES_DB_USER}"
      POSTGRES_PASSWORD: "${POSTGRES_DB_PASSWORD}"
    # expose:
    #   - "5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  nginx:
    image: nginx:latest
    container_name: ng01
    ports:
      - "8000:8000"
    volumes:
      # - ./backend:/backend
      - /statics/backend/static_files:/statics/backend/static_files/
      - /statics/backend/media_files:/statics/backend/media_files/
      - ./nginx:/etc/nginx/conf.d
    depends_on:
      - backend

  web:
    build: ./web
      # args:
      #   BASE_URL: http://127.0.0.1:8000
    ports:
      - "80:3000"
