version: '3'

volumes:
  pgdata:
  letsencrypt:

services:
  backend:
    build: ./backend
    environment:
      DJANGO_SETTINGS_MODULE: "core.settings.production"    # Directly defined in docker-compose because we must no need it in env and so in dev environment
      PYTHONUNBUFFERED: 1
      POSTGRES_DB_NAME: "mowo_main_1"
      POSTGRES_DB_USER: "postgres"
      POSTGRES_DB_PASSWORD: "${POSTGRES_DB_PASSWORD}"
      POSTGRES_DB_HOST: "db"
      POSTGRES_DB_PORT: "5432"
      MAILCHIMP_API_KEY: "${MAILCHIMP_API_KEY}"
      MAILCHIMP_EMAIL_LIST_ID: "d224e7b68b"
      MAILCHIMP_DATA_CENTER: "us7"
      AWS_ACCESS_KEY_ID: "AKIA4NGTH73S3GKH6Y4R"
      AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}"
      AWS_STORAGE_BUCKET_NAME: "mowo-local"
      STRIPE_SECRET_KEY: "${STRIPE_SECRET_KEY}"
      CLIENT_DOMAIN: "http://localhost:3001/"

    volumes:
      - /statics/backend/static_files:/app/static
      - /statics/backend/media_files:/app/media
    expose:
      - "8000"
    restart: always
    depends_on:
      - db

  db:
    image: postgres:latest
    environment:
      POSTGRES_USER: "posgtres"
      POSTGRES_PASSWORD: "${POSTGRES_DB_PASSWORD}"
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data

  web:
    build:
      context: ./web
      dockerfile: Dockerfile
      args:
        # Set as env during image building for next.config.js
        # Pass argument during build - in the dockerfile this argument is set to env variables BUT NOT SET LATER AS CONTAINER ENV
        BASE_URL: http://backend:8000
        BASE_SERVER_URL: "http://127.0.0.1"
        STRIPE_PUBLISHABLE_KEY: "pk_test_51I47k4IpxsSLqlNa6T7HoFrFVoxyEalH5VROqKLV1DvZTBMV2WWWS4anN5fdWwqtdPIXaJU3VKR3bwmYhQliv3Or00c3rJIp2Q"
    expose:
      - "3000"
    depends_on:
      - backend

  nginx:
    image: nginx:latest
    container_name: ng01
    ports:
      - "80:80"
    volumes:
      - /statics/backend/static_files:/statics/backend/static_files/
      - letsencrypt:/etc/letsencrypt
      - ./nginx/local:/etc/nginx/conf.d
    depends_on:
      - web